<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single" >
        <item
            android:id="@+id/catalogo"
            android:icon="@drawable/catalogo"
            android:title="@string/CatalogoMenuItem"
            app:showAsAction="ifRoom" />
    </group>
</menu>